# oxyplot-cartography

./: .gitignore  OxyPlot.Cartography.sln  README.md
OxyPlot.Core.Cartography/: OxyPlot.Core.Cartography.csproj
OxyPlot.Core.Cartography.Tests/: CartographyHelperTest.cs  CartographyScaleHelperTest.cs  OxyPlot.Core.Cartography.Tests.csproj  UnitTest1.cs
OxyPlot.Core.Cartography/Annotations/: IMapScale.cs  IMapTileAnnotation.cs  MapScale.cs  MapScaleBase.cs  MapTileAnnotation.cs
OxyPlot.Core.Cartography/Axes/: LatitudeWebMercatorAxis.cs  LongitudeAxis.cs
OxyPlot.Core.Cartography/Data/: HttpTileMapImageProvider.cs  IHttpTileMapImageProvider.cs  ITileMapImageProvider.cs  LocalTileMapImageProvider.cs
OxyPlot.Core.Cartography/Legends/: MapScaleLegend.Rendering.cs  MapScaleLegend.cs  MapTileLegend.Rendering.cs  MapTileLegend.cs
OxyPlot.Core.Cartography/PlotController/: MapPlotController.cs
OxyPlot.Core.Cartography/PlotController/Manipulators/: MapTrackerManipulator.cs
OxyPlot.Core.Cartography/Series/: MapCoordinate.cs  MapPoint.cs  test.cs
OxyPlot.Core.Cartography/Utilities/: CartographyApisHelper.cs  CartographyHelper.cs  CartographyScaleHelper.cs
SimpleDemo/: App.axaml  App.axaml.cs  LICENSE-tabler-icons  Program.cs  SimpleDemo.csproj  ViewLocator.cs
SimpleDemo/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs  ViewModelBase.cs
SimpleDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
